<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .img_containre{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: 100%;
        }
      img {
        max-width: 500px;
        width: 100%;
        height: 500px;
      }
      @media screen and (max-width: 500px){
    img{
        max-width: 200px;
        height: 200px;
    }
      }
    </style>
  </head>
  <body>
    <div class="img_containre">
      <img src="./vid.gif" alt="gif" />
    </div>
  </body>
</html>
